[gd_scene load_steps=3 format=3 uid="uid://bggt1xytex803"]

[ext_resource type="Script" path="res://scripts/death_screen.gd" id="1_bcks8"]
[ext_resource type="Script" path="res://scripts/restart_button.gd" id="2_hs2ly"]

[node name="death_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bcks8")

[node name="RestartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 842.0
offset_top = 382.0
offset_right = 1198.0
offset_bottom = 579.0
text = "Restart"
script = ExtResource("2_hs2ly")

[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
