[gd_scene load_steps=3 format=3 uid="uid://bggt1xytex803"]

[ext_resource type="Script" path="res://scripts/death_screen.gd" id="1_bcks8"]
[ext_resource type="Script" path="res://scripts/button_text_resize.gd" id="2_ob8l0"]

[node name="death_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bcks8")

[node name="RestartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 699.0
offset_top = 679.0
offset_right = 1055.0
offset_bottom = 876.0
text = "Restart"
script = ExtResource("2_ob8l0")

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 485.0
offset_top = 71.0
offset_right = 1287.0
offset_bottom = 542.0
text = "You Died
Skill issue
get better
L
:("

[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
