[gd_scene load_steps=11 format=3 uid="uid://bjnx7v5yh2hmn"]

[ext_resource type="PackedScene" uid="uid://87y1humnb1j4" path="res://scenes/player.tscn" id="1_u8hxa"]
[ext_resource type="PackedScene" uid="uid://d041q4p7tarf" path="res://scenes/score.tscn" id="2_7bjef"]
[ext_resource type="PackedScene" uid="uid://diqpanf0l17mx" path="res://scenes/platform.tscn" id="2_jurr8"]
[ext_resource type="PackedScene" uid="uid://3gccikpwen1o" path="res://scenes/spawner.tscn" id="2_x6m2a"]
[ext_resource type="PackedScene" uid="uid://bhanswg0aefdr" path="res://scenes/killzone.tscn" id="4_ujtyr"]
[ext_resource type="PackedScene" uid="uid://dgvn2kuhxwki3" path="res://scenes/platform_break.tscn" id="4_v0pxv"]
[ext_resource type="PackedScene" uid="uid://7bo2nvjlwujg" path="res://scenes/platform_move.tscn" id="6_gelmk"]

[sub_resource type="Animation" id="Animation_sesmy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(433, 423)]
}

[sub_resource type="Animation" id="Animation_3ywgs"]
resource_name = "move"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(433, 423), Vector2(550, 423)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cr8v6"]
_data = {
"RESET": SubResource("Animation_sesmy"),
"move": SubResource("Animation_3ywgs")
}

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_u8hxa")]
position = Vector2(480, 450)

[node name="Camera2Df" type="Camera2D" parent="Player"]
zoom = Vector2(8, 8)
position_smoothing_enabled = true

[node name="score" parent="Player/Camera2Df" instance=ExtResource("2_7bjef")]
offset_left = -120.0
offset_top = -70.0
offset_right = -120.0
offset_bottom = -70.0

[node name="spawner" parent="." instance=ExtResource("2_x6m2a")]
position = Vector2(484, 476)

[node name="platform" parent="spawner" instance=ExtResource("2_jurr8")]
position = Vector2(0, 5)

[node name="Platform_break" parent="." instance=ExtResource("4_v0pxv")]
position = Vector2(520, 469)

[node name="killzone" parent="." instance=ExtResource("4_ujtyr")]
position = Vector2(484, 579)

[node name="platform_move" parent="." instance=ExtResource("6_gelmk")]
position = Vector2(433, 423)

[node name="AnimationPlayer" type="AnimationPlayer" parent="platform_move"]
libraries = {
"": SubResource("AnimationLibrary_cr8v6")
}
autoplay = "move"
