[gd_scene load_steps=3 format=3 uid="uid://bhanswg0aefdr"]

[ext_resource type="Script" path="res://scripts/killzone.gd" id="1_swmf1"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_5eyjs"]

[node name="killzone" type="Area2D"]
script = ExtResource("1_swmf1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_5eyjs")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
