[gd_scene load_steps=8 format=3 uid="uid://b8tyy0b6h3yah"]

[ext_resource type="Script" path="res://scripts/platform_move.gd" id="1_kbjwe"]
[ext_resource type="Texture2D" uid="uid://bex8psexmlebj" path="res://assets/sprites/platforms.png" id="1_wbwbo"]

[sub_resource type="Curve2D" id="Curve2D_nmbmk"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 108, 147, 0, 0, 0, 0, 199, 147)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tx06h"]
size = Vector2(31, 9)

[sub_resource type="Animation" id="Animation_28tb4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.4416]
}

[sub_resource type="Animation" id="Animation_1hjgg"]
resource_name = "move"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2v2sr"]
_data = {
"RESET": SubResource("Animation_28tb4"),
"move": SubResource("Animation_1hjgg")
}

[node name="Path2D" type="Path2D"]
z_index = 2
position = Vector2(-176, -98)
curve = SubResource("Curve2D_nmbmk")
script = ExtResource("1_kbjwe")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(148.182, 147)
progress = 40.1856

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PathFollow2D"]
remote_path = NodePath("../../AnimatableBody2D")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]
position = Vector2(108, 147)

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D"]
position = Vector2(5.75, 0.5)
texture = ExtResource("1_wbwbo")
region_enabled = true
region_rect = Rect2(16.3872, 32.2393, 31.3852, 8.60304)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
position = Vector2(5.5, 0.5)
shape = SubResource("RectangleShape2D_tx06h")
one_way_collision = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2v2sr")
}
