[gd_scene load_steps=3 format=3 uid="uid://diqpanf0l17mx"]

[ext_resource type="Texture2D" uid="uid://bex8psexmlebj" path="res://assets/sprites/platforms.png" id="1_roq4b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ivuf8"]
size = Vector2(32, 8)

[node name="platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_roq4b")
region_enabled = true
region_rect = Rect2(16, -0.133633, 31.9626, 9.13363)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ivuf8")
one_way_collision = true
