[gd_scene load_steps=4 format=3 uid="uid://q8jql2dilyqk"]

[ext_resource type="Script" path="res://scripts/player_2.gd" id="1_cl3mv"]
[ext_resource type="Texture2D" uid="uid://d1s7hwn8guqnp" path="res://assets/sprites/Character2.png" id="2_fj81n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_md46s"]
radius = 5.0

[node name="Player 2" type="CharacterBody2D" groups=["Player_2"]]
collision_layer = 2
script = ExtResource("1_cl3mv")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_fj81n")
region_enabled = true
region_rect = Rect2(30, 0, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_md46s")
