[gd_scene load_steps=4 format=3 uid="uid://3gccikpwen1o"]

[ext_resource type="Script" path="res://scripts/platform.gd" id="1_3hunn"]
[ext_resource type="PackedScene" uid="uid://diqpanf0l17mx" path="res://scenes/platform.tscn" id="2_wwq3i"]
[ext_resource type="PackedScene" uid="uid://bf3m5rai5xd5q" path="res://scenes/coin.tscn" id="3_klkuc"]

[node name="spawner" type="Node2D"]
script = ExtResource("1_3hunn")
platform_scene = ExtResource("2_wwq3i")
coin_scene = ExtResource("3_klkuc")
