[gd_scene load_steps=4 format=3 uid="uid://bpiysvldaxdpl"]

[ext_resource type="Script" path="res://scripts/generate_platforms.gd" id="1_htfel"]
[ext_resource type="Texture2D" uid="uid://f8xlo7v7bl7t" path="res://assets/sprites/mountain.jpg" id="2_lrwxp"]
[ext_resource type="Script" path="res://scripts/button_text_resize.gd" id="3_gfhdf"]

[node name="wait_screen" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1083.0
script = ExtResource("1_htfel")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(969, 543)
scale = Vector2(4.14147, 4.15637)
texture = ExtResource("2_lrwxp")

[node name="Label" type="Label" parent="."]
z_index = 2
layout_mode = 0
offset_left = 498.0
offset_top = 78.0
offset_right = 1425.0
offset_bottom = 215.0
theme_override_font_sizes/font_size = 100
text = "Waiting For Players"

[node name="Button" type="Button" parent="."]
z_index = 2
layout_mode = 0
offset_left = 156.0
offset_top = 678.0
offset_right = 514.0
offset_bottom = 878.0
text = "Start
Singleplayer"
script = ExtResource("3_gfhdf")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(969, 543)

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
